{
  "autoPin": true,
  "pins": [
    {
      "package": "Bits",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bits.git",
      "version": "1.1.1"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "2.2.1"
    },
    {
      "package": "Debugging",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/debugging.git",
      "version": "1.1.1"
    },
    {
      "package": "Sockets",
      "reason": null,
      "repositoryURL": "https://github.com/vapor-community/sockets.git",
      "version": "2.2.3"
    },
    {
      "package": "SwiftyGPIO",
      "reason": null,
      "repositoryURL": "https://github.com/uraimo/SwiftyGPIO.git",
      "version": "1.0.5"
    }
  ],
  "version": 1
}